PORT = 5000

MONGO_URI = mongodb+srv://iitjeeadvacode10:VhLvSBINVLZ1JMTO@cluster0.2jxpq.mongodb.net/nextbazaar?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AWsMAAIjcDEyY2I1Y2ExYzU3MWU0MDJlOWIzZGM5Yjg0OGJlMzViNXAxMA@enabling-mutt-27404.upstash.io:6379

JWT_ACCESS_SECRET = jwt_access_secret

JWT_REFRESH_SECRET = jwt_refresh_secret

CLOUDINARY_CLOUD_NAME = dgd4nrpw6

CLOUDINARY_API_KEY = 721154153177664

CLOUDINARY_API_SECRET = injfcos-EQseIGI2LzPOHikK7B4

STRIPE_SECRET_KEY = sk_test_51QkUhLKyw33QEVhjgTjDm5gaMC2UHHqBuhvBvyRgmKNlydfTLUTuXEKH3MUt1VMELEOIElYszh6OlALao4ltO6TD00zipSEToz

CLIENT_URL = http://localhost:5173